##
## STAR LAB PROPRIETARY & CONFIDENTIAL
## Copyright (C) 2018, Star Lab — All Rights Reserved
## Unauthorized copying of this file, via any medium is strictly prohibited.
##

version 20160209

##
## xen_pv includes TCP/IP v4 and v6 support
##

conf xen_events
	create		"Xen (PV) with support for MagicWand's xenevents"
	assimilate	xen_pv
	add		-lrumpdev_xenevent
    add     -lrumpdev_accf_dataready
    add     -lrumpnet_netinet
    add     -lrumpnet_net
    add     -lrumpnet
    add     -lrumpnet_npf
    add     -lrumpdev_bpf
    add     -lrumpdev
fnoc

