# To preserve changes to Makefile, edit Makefile.template

# Standard no-strings-attached compilation of the test TCP/IP app and
# its accompanying shared library.  The shared library preloads the
# app and intercepts selected TCP/IP calls to the network stack.
# 

CC = gcc
CFLAGS = -Wall -fPIC -DPIC -std=gnu99 -Wno-missing-braces
CFLAGS += -I.. -I../../../common -I../../common
CFLAGS += -ggdb
#CFLAGS += -DMYDEBUG
#CFLAGS += -DMYTRAP
#CFLAGS +=  -DDEVLOG

LD = ld
LDFLAGS = -ggdb -shared
LIBS = -lpthread

PRE_LOAD_LIB_NAME=tcp_ip_wrapper

all: $(PRE_LOAD_LIB_NAME).o $(PRE_LOAD_LIB_NAME).so

$(PRE_LOAD_LIB_NAME).so: $(PRE_LOAD_LIB_NAME).o
	$(LD) $(LDFLAGS) $^ -o $@ -ldl

%.o : %.c
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(TCP_IP_APP_NAME) $(PRE_LOAD_LIB_NAME).o $(PRE_LOAD_LIB_NAME).so
