##
## To preserve changes to Makefile, edit Makefile.template
## See also: utils/mw_prep
##
## THIS MAKEFILE IS THE ONE THE UP-CHAIN DEVELOPERS (OUR CONSUMERS)
## WILL USE. IT MUST BUILD PRODUCTION-READY BINARIES.
##


# The target module name
obj-m += mwcomms.o

# The objects that are linked to create the module
mwcomms-y += mwcomms-base.o mwcomms-xen-iface.o mwcomms-socket.o

# experimental
mwcomms-y += mwcomms-backchannel.o

ccflags-y := -std=gnu99 -Wno-declaration-after-statement -Wno-missing-braces
ccflags-y += -I$(PWD) -I$(PWD)/../../common -I$(PWD)/../../../common

# experimental
ccflags-y += -DBACKCHANNEL # support the netflow side-channel
#ccflags-y += -DDEBUG_BACKCHANNEL

# For debugging
ccflags-y += -ggdb

# These *should* be disabled in production code. Enable only if you
# know what you're doing.

#ccflags-y += -DMYTRAP
#ccflags-y += -DMYDEBUG
#ccflags-y += -DDEBUG # enable pr_debug
#ccflags-y += -DMYVERBOSE # enable our custom "pr_verbose"


all:
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) clean
