##
## STAR LAB PROPRIETARY & CONFIDENTIAL
## Copyright (C) 2018, Star Lab — All Rights Reserved
## Unauthorized copying of this file, via any medium is strictly prohibited.
##

##
## To preserve changes to Makefile, edit Makefile.template
## See also: utils/mw_prep
##
## THIS MAKEFILE IS THE ONE THE UP-CHAIN DEVELOPERS (OUR CONSUMERS)
## WILL USE. IT MUST BUILD PRODUCTION-READY BINARIES.
##


# The target module name
obj-m += mwcomms.o

# The objects that are linked to create the module
mwcomms-y += mwcomms-base.o mwcomms-xen-iface.o mwcomms-socket.o
mwcomms-y += mwcomms-netflow.o mwcomms-debugfs.o

ccflags-y := -std=gnu99 -Wno-declaration-after-statement -Wno-missing-braces
ccflags-y += -I$(PWD) -I$(PWD)/../../common -I$(PWD)/../../../common 
ccflags-y += -I$(PWD)/../../../exports/imports

# Name of external-facing network interface
ccflags-y += -DEXT_IFACE=\"eth0\"

# Support polling. You probably want this.
ccflags-y += -DENABLE_POLLING

# For debugging
ccflags-y += -ggdb

# These *should* be disabled in production code. Enable only if you
# know what you're doing.

#ccflags-y += -DMYTRAP
#ccflags-y += -DMYDEBUG
#ccflags-y += -DDEBUG # enable pr_debug
#ccflags-y += -DMYVERBOSE # enable our custom "pr_verbose"
#ccflags-y += -DMW_DEBUGFS # enable debugfs /sys/kernel/debug/mwcomms

all:
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) modules
clean:
	make -C /lib/modules/$(shell uname -r)/build/ M=$(PWD) clean
