##
## Ubuntu config for Xen
##

# Create empty image file:
# fallocate -l 20GB ubuntu.img 

builder     = 'hvm'
serial      = 'pty'

size		= 20GB

vcpus       = 1
memory      = 512
maxmem      = 2048

vncconsole  = 1
disk        = [ 'file:/home/invincea/isos/ubuntu-16.04.3-server-amd64.iso,hdc:cdrom,r' ]
                #file:/var/lib/xen/domains/mwpvm-domu/disk.img,xvda,w'         ]
 

name        = 'mwpvm'

# DHCP
###
dhcp        = 'dhcp'
# Random MAC will fill the DHCP table
vif         = [ 'mac=00:16:3E:79:95:92,bridge=xenbr0' ]
###

# MANUAL, e.g. no wired connection. Might have to config manually via vncviewer.
#dhcp        = 0
#vif         = [ 'mac=00:16:3E:79:95:92,bridge=xenbr0,ip=10.30.30.20' ]
#vif         = [ 'mac=00:16:3E:79:95:92,ip=10.30.30.20' ]

#address    = 10.30.30.20
#gateway    = 10.30.30.19
#netmask    = 255.255.255.0
#broadcast  = 10.30.30.255

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'

## HVM  config
builder     = 'hvm'
serial      = 'pty'

# For installation
boot        = 'd' # (C)disk (D)CD (N)net
root        = '/dev/hdc ro' 

# For normal usage
#boot        = 'c' # (C)disk (D)CD (N)net
#root        = '/dev/xvda w'

